APP_NAME=OhhBuddie
APP_ENV=production
APP_KEY=base64:9fOc63e6Gp7Gov7O4f2lNqgdSzV2NmbhkSpZ9RK1u1k=
APP_DEBUG=true
APP_URL=https://developer.ohhbuddie.com
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ohhbuddie
DB_USERNAME=ohhbuddie
DB_PASSWORD=Ohhbuddie123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=locals
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.hostinger.com

MAIL_PORT=465

MAIL_USERNAME=no-reply@showloom.com

MAIL_PASSWORD=Khatu@1407

MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=no-reply@showloom.com

MAIL_FROM_NAME=no-reply

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=AKIASE5KRNBWPLLDETZJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=fileuploaderbucket
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=395308260868-5n3s5q8dtq1343pfl63q82hsne88oubr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://ohhbuddie.com/auth/google/callback


CASHFREE_API_KEY=TEST346164346dc769f4f14fbcb088461643
CASHFREE_API_SECRET=TESTf43166c2b3d5a997da9fe3a2291d1e6b4abb131

PAYU_MODE=live
PAYU_KEY=1maOcq
PAYU_SALT=I9Pp40tbHr5qlKgzU7Lt2U1QgGTcprGp






R2_ACCESS_KEY_ID=86862f6273be69899a429ba43c71afdd
R2_SECRET_ACCESS_KEY=ef721ac7d412ba063560f680cb855d64a2c53844c7154a0f0b076e87c3c87173
R2_BUCKET=fileuploadbucket
R2_ACCOUNT_ID=e7d6c0d57c6b79c624df0651746167ee3f89b
R2_ENDPOINT=https://738dd275fcde8a38d9d4b710bfba5307.r2.cloudflarestorage.com
